<html>
<link rel="stylesheet" href="style.css">
<head>

</head>
<style>
    body {
      background-color:#5a5a5a;  
    }  
    h3{ 
        font-family:Arial, Helvetica, sans-serif; 
        color:rgb(255, 255, 255)
    }
    a{
        margin-bottom: 3px
    }
    a:link{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
    }
    a:visited{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
    }
    a:hover{
        font-weight:bold;
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(248, 248, 248);
    }
    
</style>
<body>
<br>
<hr>
<h3>Menu</h3>
<br>

<a href="home.html" target="rightside">Home</a>
<br>

<a href="resourcesPage.html" target="rightside">Resources</a>
<br>

<a href="joinGame.html" target="rightside">Join the Game</a>
<br>
<!--
<a href="resume.html" target="rightside">Resume</a>
<br>

<a href="reflections.html" target="rightside">Reflections</a>
<br>

<a href="personalinterests.html" target="rightside">Personal Interests</a>
<br>

<a href="contact.html" target="rightside">Contact Me</a>
<br>
-->
</body>
</html>